#include "simulationservices.fcl"
#include "larproperties.fcl"
#include "detectorclocks.fcl"
#include "amselsim_largeantmodules.fcl"
#include "singles.fcl"
#include "magfield_larsoft.fcl"
#include "backtrackerservice.fcl"
#include "particleinventoryservice.fcl"
#include "seedservice.fcl"
#include "amselsim_geometry.fcl"
#include "spacecharge.fcl"
#include "amselsim_detproperties.fcl"

BEGIN_PROLOG

amselsim_simulation_services:
{
 LArG4Parameters:              @local::standard_largeantparameters
 LArVoxelCalculator:           @local::standard_larvoxelcalculator
 MagneticField:                @local::no_mag_larsoft
 AmSelGeometryService:         @local::amselsim_geoservice
 DetectorPropertiesService:    @local::amselsim_detproperties
 LArPropertiesService:         @local::standard_properties
 DetectorClocksService:        @local::standard_detectorclocks
 #BackTrackerService:           @local::standard_backtrackerservice
 ParticleInventoryService:     @local::standard_particleinventoryservice
 NuRandomService:              @local::random_NuRandomService
 SpaceCharge:                  @local::standard_spacecharge
}

amselsim_singlep: @local::standard_singlep
amselsim_largeant: @local::amselsim_largeant

# We don't want to do any propagation yet, and keep all scintillation
amselsim_simulation_services.LArG4Parameters.NoElectronPropagation: true
amselsim_simulation_services.LArG4Parameters.NoPhotonPropagation: true
amselsim_simulation_services.LArPropertiesService.ScintPreScale: 1.0

END_PROLOG
