#include "detectorproperties.fcl"

BEGIN_PROLOG

amselsim_detproperties:
{
  service_provider: "DetectorPropertiesServiceAmSel"
  GetElectronlifetimeFromDB: false
  ElectronlifetimeTag:       ""  
  UseDatabaseForMC:          false

  Temperature:        90.7  
  Efield:             [0.5,0.700,0.890]  
  Electronlifetime:   1600

  ElectronsToADC:    6.8906513e-3 # 1fC = 43.008 ADC counts for MicroBooNE  
  NumberTimeSamples: 3072
  TimeOffsetU:       -50
  TimeOffsetV:       -52. 
  TimeOffsetZ:       0.
  ReadOutWindowSize: 3072
  InheritNumberTimeSamples: false
  SamplingRate:      -128  

  SternheimerA:     0.1956  # Ar Sternheimer parameter a.
  SternheimerK:     3.0000  # Ar Sternheimer parameter k.
  SternheimerX0:    0.2000  # Ar Sternheimer parameter x0.
  SternheimerX1:    3.0000  # Ar Sternheimer parameter x0.
  SternheimerCbar:  5.2146  # Ar Sternheimer parameter Cbar.
}

END_PROLOG
